\contentsline {section}{\numberline {1}Introduction}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {section}{\numberline {2}Python Functions}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {subsection}{\numberline {2.1}Modulus Function}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Mathematics}{ii}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Pseudocode}{ii}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Code}{ii}{}%
\contentsline {subsection}{\numberline {2.2}Absolute Value Function}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Mathematics}{ii}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Pseudocode}{ii}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Python Code}{ii}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Fortran Code}{ii}{}%
\contentsline {subsection}{\numberline {2.3}Modulus Function}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {subsection}{\numberline {2.4}Division Function}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {subsection}{\numberline {2.5}Sine/Cosine Function}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {subsection}{\numberline {2.6}Square root Function}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {section}{\numberline {3}Array Functions}{iii}{}%
\contentsline {paragraph}{}{iii}{}%
\contentsline {section}{\numberline {4}Applications}{iii}{}%
\contentsline {paragraph}{}{iii}{}%
