\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Functions}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulus Function}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematics}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudocode}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Code}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute Value Function}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulus Function}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Division Function}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sine/Cosine Function}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Square root Function}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Array Functions}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\gdef \@abspage@last{2}
